{
  "name": "app-with-css-extract",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --stats-error-details",
    "build:prod": "webpack --mode=production",
    "prebuild:ci": "npm install",
    "build:ci": "npm run build -- --no-stats",
    "install:plugin": "npm install ../../",
    "rimraf": "rimraf dist/**/*.js"
  },
  "dependencies": {
    "aurelia-webpack-plugin": "file:../.."
  }
}
